<!DOCTYPE html>
<html lang="pt-BR">
<head>
            
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>VacineJF - Juiz de Fora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <img src="logovacina.png" alt="Logotipo VacinaJF" width="200" height="200"/> 
        
        <h3>Descubra a Importância Vital da Vacinação: Proteja-se, Proteja a Comunidade!</h3>
        
    </header>
    
    <figure>
        <div class="boxVideo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x_NNMDzm808?si=VU2LdMIAb9zGKep3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <figcaption>Cliquei no Video para assistir a Historia da Vacina</figcaption>
    </figure>

    <main>
    </section>
    <section class="card" id="Video">
        <h2>Por que é tão importante vacinar as crianças?</h2>
        <iframe width="264" height="215" src="https://www.youtube.com/embed/4W87ibZ-KB8?si=8Va2jUDoxJ6D0gXt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section> 

        <section class="carddois" id="informacoes-locais">
            <h2>Informações UBS Principais</h2>
            <p>Encontre os principais postos de vacinação e campanhas em Juiz de Fora.</p>
            <ul>
                <li><strong>UBS Central:</strong> Endereço, horário de funcionamento.</li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14820.862161516672!2d-43.35903719773569!3d-21.771917531116074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x989b5d94004741%3A0x98469587131cb44d!2sUbs%20Centro%20Sul!5e0!3m2!1spt-BR!2sbr!4v1701778251318!5m2!1spt-BR!2sbr" width="280" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <li><strong>UBS Benfica:</strong> Endereço, horário de funcionamento.</li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3707.3333676536813!2d-43.438534325562486!3d-21.689774895511277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x989e50846a7417%3A0x1e58df392b67cdb9!2sR.%20dos%20Guararapes%2C%20106%20-%20Benfica%2C%20Juiz%20de%20Fora%20-%20MG%2C%2036090-370!5e0!3m2!1spt-BR!2sbr!4v1701778663051!5m2!1spt-BR!2sbr" width="280" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!-- Adicione mais postos de vacinação -->
            </ul>
        </section>

        <section class="card" id="importancia">
            <h2>Vacinação: Proteção Essencial para Todos</h2>
            
            <ul>
                <li><strong>Descubra a importância das vacinas para manter a saúde pública:<br></strong>Vacinas salvam vidas ao prevenir doenças graves. Quando muitas pessoas são vacinadas, criamos uma proteção coletiva, beneficiando até mesmo aqueles que não podem ser vacinados. Isso mantém a força de trabalho ativa e impulsiona o desenvolvimento econômico.
                A constante pesquisa em vacinas garante que estejamos prontos para desafios futuros. Escolher se vacinar é um passo simples, mas essencial, para construir um ambiente saudável para todos. Proteja-se, proteja a comunidade. A vacinação é a chave para um futuro mais seguro.</li>
                
                <!-- Adicione mais informações sobre o calendário -->
            </ul>
        </section>

        <section class="carddois" id="campanhas">
            <h2>Campanhas em Andamento</h2>
            <p>Participe das campanhas de vacinação em Juiz de Fora.</p>
            <ul>
                <li><strong>Campanha de Vacinação contra a COVID-19:</strong> Saiba como participar.</li>
                <li><strong>Campanha de Atualização de Cartão de Vacina:</strong> Incentivos e benefícios.</li>
                <!-- Adicione mais informações sobre campanhas -->
            </ul>
        </section>

        <section class="card" id="mitos-vacinas">
            <h2>Mitos sobre Vacinas</h2>
            <p>Desmistifique informações incorretas sobre vacinas.</p>
            <ul>
                <li><strong>Vacina contra o vírus influenza provoca gripe</strong> "MITO. A vacina da gripe é composta por um vírus inativado, ou seja, ele está morto.
                    É algo simplesmente impossível, não existe como pegar gripe por meio dessa vacina."</li>
                <li><strong>Vacina tríplice viral pode causar autismo</strong> "MITO. Diversos estudos já comprovaram que não existe qualquer tipo de relação entre a vacina contra sarampo,
                    caxumba e rubéola e o Transtorno do Espectro Autista (TEA). Segundo a SBIM, uma das principais pesquisas sobre o assunto avaliou 95.727 crianças, durante mais de dez anos nos Estados Unidos,
                    e confirmou que a vacinação com uma ou duas doses da tríplice viral não estava associada ao risco aumentado de Transtorno do Espectro Autista (TEA) em qualquer idade."</li>
                <li><strong>Imunizantes foram essenciais para o controle dos surtos de febre amarela</strong> "VERDADE. Entre os anos de 2017 e 2019, diversas regiões brasileiras sofreram com surtos de febre amarela.
                     Achados de um estudo liderado pelo Instituto Oswaldo Cruz em parceria com o Instituto Federal do Norte de Minas Gerais reforçam a importância de uma alta cobertura vacinal nas áreas onde há indicadores da doença."</li>
                <!-- Adicione mais mitos comuns -->
            </ul>
        </section>
        <section class="carddois" id="Video">
            <h2>Como o racismo impacta os índices de vacinação</h2>
            <p>
                 O impacto do racismo nos índices de vacinação, destacando que a população negra é particularmente
                afetada pela queda na cobertura vacinal. Diversos fatores, como problemas na comunicação, dificuldade de acesso às
                unidades de saúde e falta de confiança nos profissionais e no sistema, importantes para essa disparidade.
                O médico Drauzio Varella reflete sobre os efeitos do racismo na saúde desse grupo, ressaltando a importância de compreender
                e abordar essas questões para garantir uma vacinação equitativa.</p>
                <ul> 
                    <li><strong>A fonte completa do artigo pode ser acessada em</strong> <a href="https://youtu.be/UoUbRDmaZXg" target="_blank">Drauzio reflete sobre como o racismo afasta as pessoas da vacinação.</a></li>
                </ul>
        
            </section>
        <section class="card" id="organizacoes-apoio">
            <h2>Organizações de Apoio</h2>
            <p>Encontre suporte e informações adicionais nas esferas municipal, estadual e federal.</p>
            <ul>
                <li><strong>Municipal:</strong> <a href="https://www.pjf.mg.gov.br/secretarias/ss/index.php" target="_blank">Secretaria Municipal de Saúde de Juiz de Fora</a></li>
                <li><strong>Estadual:</strong> <a href="https://www.saude.mg.gov.br/" target="_blank">Secretaria Estadual de Saúde de Minas Gerais</a></li>
                <li><strong>Federal:</strong> <a href="https://www.gov.br/saude/pt-br" target="_blank" >Ministério da Saúde - Brasil</a></li>
                <h2>ConecteSUS</h2>
            <a href=" https://conectesus-paciente.saude.gov.br/login "><img src="conecteSUS2-150x150.png" width="160" height="50" class="media-object  img-responsive img-thumbnail"></a> 
            <ul>
                <b><li><strong>Clique no icone para acessa o sistema</strong></li><b>
                <p>O Conecte SUS Cidadão é o aplicativo oficial do Ministério da Saúde e a porta de acesso aos serviços do Sistema Único de Saúde (SUS) </p>         
         </ul>
            </ul>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2023 Portal de Vacinação - Juiz de Fora</p>
    </footer>

    <script src="main.js"></script>

</body>
</html>
